#This is the configuration file for the Code Conversion System




#This file is easily read with the config python module
#Comment or change these values to false to disable the option



# This option changes the Library being used by the conversion system. You can either comment this line or change it to 'Built-in' to enable the built-in library
LIBRARY=Built-in
#LIBRARY=CoolCode.txt

#Startup options:

#Uncomment this option to enable quick start option. Enabling this causes the software to not display the splash screen

#QUICK_START=True

#Uncomment this option to enable the silent start option. Enabling this hides system tests at the start of the software. Disabling enables debug mode

#SILENT_START=True

#Uncomment/Comment the following to enable a slight pause for debugging on startup. This adds a time to wait between each printout

#WAIT_TIME=0.1